.flex-2 
    width: 70% 
    margin: 10em auto  
    display: flex
    justify-content: center 
    align-items: center 
    max-width: 1500px
    .flexItem
        margin: 50px 
        flex: 1
        img 
            max-width: 100% 
        p 
            margin: 15px 0 30px 0 
            color: $primary-color
            opacity: 0.7
            line-height: 25px
        a 
            font-size: 20px 
            text-decoration: none 
            font-weight: 500
            img 
                margin-left: 10px
            
