
html 
    font-family: proxima nova, sans-serif
body 
   width: 100% 

*
    margin: 0 
    border: 0 
    padding: 0 
    outline: 0 
    font-size: 100
    vertical-align: baseline

h1
    font-family: didot, serif
    font-size: 60px 
    color: white

h2 
    font-family: didot, serif
    font-size: 60px 
    color: $primary-color

p 
    font-size: 18px 
    color: $primary-color

a 
    font-size: 16 
    
.btn
    background-color: none
    border: 2px solid white
    text-decoration: none 
    font-weight: 400 
    display: flex 
    align-items: center 
    width: 170px 
    height: 45px
    justify-content: center
    border-radius: 9px
    font-size: 20px 
    color: white 
    +box-shadow(0px 6px 22px 0px rgdb(0,0,0,0.08))
    &:hover 
        opacity: 0.5

