@import vars
@import global
@import hero
@import cont

@media screen and (max-width: 1600px)
    .flex-2 
        width: 100% 

@media screen and (max-width: 1100px)
    .flex-2
        flex-direction: column
        width: 90% 
    .mobileHide
        display: none

@media screen and (max-width: 768px)
    .flex-2
        width: 100%
    a 
        font-size: 10px 
    h1
        font-size: 50px 
    p 
        font-size: 16px 
    h2 
        font-size: 35px 
    .heroContent
        clear: both 
        margin: 0 0 0 5% 
        padding-top: 130px 
    .hero 
        height: 768px
        .video 
            height: 768px 
    .desktopNav
        display: none 
    .mobileNav 
        display: block
    a 
        color: white 
        text-decoration: none
        font-size: 30px

        